# ForLeonardsSpace

./: .env.config.example  .env.example  .gitignore  Readme.md  deploy.sh  docker-compose.dcproj  docker-compose.yml  ibm-weather-api-swagger.yaml  launchSettings.json  masofa.sln  model.md
Masofa.BusinessLogic/: BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseExportToExcelCommand.cs  BaseGetByIdRequest.cs  BaseGetRequest.cs  BaseImportCsvTemplateCommand.cs  BaseImportExcelTemplateCommand.cs  BaseImportFromCSVCommand.cs  BaseImportFromExcelCommand.cs  BaseIndexesGetRequest.cs  BaseUpdateCommand.cs  DictionarySummaryRequest.cs  Masofa.BusinessLogic.csproj  PermissionPipelineBehavior.cs
Masofa.BusinessLogic/AnaliticReport/: StartQwenAnalysisCommand.cs
Masofa.BusinessLogic/Attributes/: RequestPermissionAttribute.cs
Masofa.BusinessLogic/Cli/: CliCommandAttribute.cs
Masofa.BusinessLogic/Common/: AdminDataManagementRequests.cs  AdminFileStorageRequests.cs  GetCountryMultiPolygonCommand.cs  GetFileInfoRequest.cs  GetPublicSystemDocumentationByBlocksRequest.cs  GetSystemDocumentationCustomRequest.cs  SystemDocumentationCreateWithFileCommand.cs  UploadDocumentCommand.cs  WeatherReportColors.cs
Masofa.BusinessLogic/CropMonitoring/: BoundingBoxRequest.cs
Masofa.BusinessLogic/Dictionaries/: AgroClimaticZoneCreateEventHandler.cs  AgroClimaticZoneUpdateEventHandler.cs  AgroclimaticZoneGetByQueryRequest.cs  FirmCustomQueryRequest.cs  GetCropIndicesRequest.cs  GetRegionByPointRequest.cs  GetRegulatoryDocumentationCustomRequest.cs  RecommendedPlantingDateCommands.cs  RecommendedPlantingDateHandlers.cs  RegulatoryDocumentationCreateWithFileCommand.cs
Masofa.BusinessLogic/Era/: BaseEra5WeatherReportGetRequest.cs  Era5DayWeatherForecastUpsertCommand.cs  Era5DayWeatherReportUpsertCommand.cs  Era5HourWeatherForecastUpsertCommand.cs  Era5HourWeatherReportUpsertCommand.cs  Era5MonthWeatherReportCommand.cs  Era5WeekWeatherReportCommand.cs  Era5YearWeatherReportCommand.cs  EraWeatherDataGetQuery.cs  EraWeatherDataGetRequest.cs  EraWeatherDataUpsertCommand.cs  EraWeatherStationGetByCoordinatesCommand.cs  EraWeatherStationUpsertCommand.cs  GetByCoordinatesAndDateRequest.cs
Masofa.BusinessLogic/Exceptions/: LockPermissionException.cs
Masofa.BusinessLogic/Extentions/: IServiceCollectionExtention.cs  ObjectExtensions.cs  TypeExtension.cs
Masofa.BusinessLogic/FieldPhoto/: FindFieldByPointRequest.cs  GetFieldPhotoGalleryRequest.cs  GetFieldPhotoMetadataRequest.cs  UpdateFieldPhotoCommand.cs  UploadFieldPhotoCommand.cs
Masofa.BusinessLogic/GeoIo/: SharpKmlReader.cs
Masofa.BusinessLogic/IBMWeather/: IbmDayWeatherForecastUpsertCommand.cs  IbmWeatherDataUpsertCommand.cs  IbmWeatherStationUpsertCommand.cs  LoadAlertsCommand.cs  LoadCurrentDataCommand.cs  LoadForecastDataCommand.cs  LoadHistoricalDataCommand.cs  LoadStationsCommand.cs
Masofa.BusinessLogic/ImportedFIeld/: MigrationFromImportedFieldsCommand.cs
Masofa.BusinessLogic/Index/: BaseDeleteTileHandler.cs  BaseGetIndexByIdRequest.cs  BaseGetIndexQuery.cs  BaseGetIndexReportRequest.cs  BaseIndexCreateCommand.cs  BuildFarmerReportCommand.cs  CalculateAnomalyOnDateCommand.cs  CustomGetAnomalyPolygonsCommand.cs  GetAnomalyPolygonsByCoordinatesAndDateCommand.cs  GetAnomalyPolygonsByFieldAndDateCommand.cs  GetAnomalyPolygonsBySeasonAndDateCommand.cs  GetIndexAvailableDatesRequest.cs  GetIndexAverageByRegionAndDateRangeRequest.cs
Masofa.BusinessLogic/Reports/: BaseReportPrintCommand.cs
Masofa.BusinessLogic/Satellite/: CustomGetSatelliteProductsRequest.cs  GetSatelliteProductsWithIndicesRequest.cs  GetSatelliteSummaryRequest.cs  GetSatelliteTaskStatusRequest.cs  SatelliteProductTagRequest.cs
Masofa.BusinessLogic/Uav/: AddUavFieldRelationCommand.cs  AddUavFieldRelationCommandHandler.cs  DeleteUavFieldRelationCommand.cs  DeleteUavFieldRelationCommandHandler.cs  DeleteUavSurveyCommand.cs  DeleteUavSurveyCommandHandler.cs  GetAllUavPhotosQuery.cs  GetUavFieldRelationsQuery.cs  GetUavFieldRelationsQueryHandler.cs  GetUavImageQuery.cs  (+7 more)
Masofa.Cli/: HelpCommand.cs  Masofa.Cli.csproj
Masofa.Cli.DevopsUtil/: Masofa.Cli.DevopsUtil.csproj  Program.cs  gadm41_UZB_0.json  gadm41_UZB_1.json  gadm41_UZB_2.json
Masofa.Client.ApiClient/: BaseCrudRepository.cs  BaseRepository.cs  Masofa.Client.ApiClient.csproj  UnitOfWork.cs
Masofa.Common/: GeoServerOptions.cs  Masofa.Common.csproj
Masofa.DataAccess/: DbSeeder.cs  Masofa.DataAccess.csproj  MasofaAnaliticReportDbContext.cs  MasofaAnaliticReportDbContextFactory.cs  MasofaAnaliticReportHistoryDbContext.cs  MasofaAnaliticReportHistoryDbContextFactory.cs  MasofaCommonDbContext.cs  MasofaCommonDbContextFactory.cs  MasofaCommonHistoryDbContext.cs  MasofaCommonHistoryDbContextFactory.cs  MasofaCropMonitoringDbContext.cs  MasofaCropMonitoringDbContextFactory.cs  MasofaCropMonitoringHistoryDbContext.cs  MasofaCropMonitoringHistoryDbContextFactory.cs  MasofaDictionariesDbContext.cs  MasofaDictionariesDbContextFactory.cs  MasofaDictionariesHistoryDbContext.cs  MasofaDictionariesHistoryDbContextFactory.cs  MasofaEraDbContext.cs  MasofaEraDbContextFactory.cs  MasofaIBMWeatherDbContext.cs  MasofaIBMWeatherDbContextFactory.cs  MasofaIdentityDbContext.cs  MasofaIdentityDbContextFactory.cs  MasofaIdentityHistoryDbContext.cs  MasofaIdentityHistoryDbContextFactory.cs  MasofaIndicesDbContext.cs  MasofaIndicesDbContextFactory.cs  MasofaLandsatDbContext.cs  MasofaLandsatDbContextFactory.cs  MasofaLandsatHistoryDbContext.cs  MasofaLandsatHistoryDbContextFactory.cs  MasofaSentinelDbContext.cs  MasofaSentinelDbContextFactory.cs  MasofaSentinelHistoryDbContext.cs  MasofaSentinelHistoryDbContextFactory.cs  MasofaTileDbContext.cs  MasofaTileDbContextFactory.cs  MasofaTileHistoryDbContext.cs  MasofaTileHistoryDbContextFactory.cs  (+10 more)
Masofa.Tests/: GenerateIntegrationT.ps1  GenerateT.ps1  GlobalUsings.cs  Masofa.Tests.csproj
Masofa.Web.Monolith/: AuthOptions.cs  Masofa.Web.Monolith.csproj  Program.cs  appsettings.Example.json
MasofaIndices/: IndexProcessor.cs  InsertSoilDataFromTiff.cs  MasofaIndices.csproj  Program.cs
(+1669 files in other folders)
