<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>masofa.web.monolith</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include=".env.config.example" />
    <None Include="deploy.sh" />
    <None Include=".env.example" />
    <None Include=".gitignore" />
    <None Include="Deploy\ftp\Dockerfile" />
    <None Include="Deploy\Masofa.Client.Dictionary\Dockerfile" />
    <None Include="Deploy\Masofa.Client.Dictionary\nginx.conf" />
    <None Include="Deploy\Masofa.Web.Monolith\Dockerfile" />
    <None Include="Deploy\minio\Dockerfile" />
    <None Include="Deploy\postgres\Dockerfile" />
    <None Include="Deploy\geoserver\Dockerfile" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Readme.md" />
  </ItemGroup>
</Project>