<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.11.3.339" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.11.3.339" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masofa.Common\Masofa.Common.csproj" />
    <ProjectReference Include="..\Masofa.DataAccess\Masofa.DataAccess.csproj" />
    <ProjectReference Include="..\Masofa.Web.Monolith\Masofa.Web.Monolith.csproj" />
  </ItemGroup>

</Project>
