<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<EnvironmentVariables>ASPNETCORE_ENVIRONMENT=Development</EnvironmentVariables>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Masofa.Client.ApiClient\Masofa.Client.ApiClient.csproj" />
		<ProjectReference Include="..\Masofa.Common\Masofa.Common.csproj" />
		<ProjectReference Include="..\Masofa.DataAccess\Masofa.DataAccess.csproj" />
		<ProjectReference Include="..\Masofa.Web.Monolith\Masofa.Web.Monolith.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
