<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.11.3.339" />
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.11.3.339" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.11.3.339" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	<PackageReference Include="Minio" Version="6.0.5" />
	<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
	<PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
	<PackageReference Include="SharpKml.Core" Version="6.1.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masofa.BusinessLogic\Masofa.BusinessLogic.csproj" />
    <ProjectReference Include="..\Masofa.Client.Copernicus\Masofa.Client.Copernicus.csproj" />
    <ProjectReference Include="..\Masofa.Client.EarthExplorer\Masofa.Client.EarthExplorer.csproj" />
    <ProjectReference Include="..\Masofa.Client.Era5\Masofa.Client.Era5.csproj" />
    <ProjectReference Include="..\Masofa.Cli\Masofa.Cli.csproj" />
    <ProjectReference Include="..\Masofa.Common\Masofa.Common.csproj" />
    <ProjectReference Include="..\Masofa.DataAccess\Masofa.DataAccess.csproj" />
    <ProjectReference Include="..\Masofa.Depricated.DataAccess\Masofa.Depricated.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gadm41_UZB_0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gadm41_UZB_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gadm41_UZB_2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="geoBoundaries-UZB-ADM0_simplified.geojson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Content Update="geoBoundaries-UZB-ADM0_simplified.geojson">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Cli/geoBoundaries-UZB-ADM0_simplified.geojson</TargetPath>
		</Content>
	</ItemGroup>

</Project>
