<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositrories\Dictionaries\" />
    <Folder Include="Repositrories\Landsat\" />
    <Folder Include="Repositrories\Tile\" />
    <Folder Include="Repositrories\Sentinel\" />
    <Folder Include="Repositrories\Weaher\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masofa.BusinessLogic\Masofa.BusinessLogic.csproj" />
    <ProjectReference Include="..\Masofa.Common\Masofa.Common.csproj" />
  </ItemGroup>

</Project>
